<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :link -> ilk hali
            :hover -> üzerine gelindiğinde
            :active -> tıklandığında
            :visited -> tıklandıtan sonra
        */
        .uzanti1:link {
            color: blue;
            text-decoration: none;
        }
        .uzanti1:hover{
            color: red
       }
        .uzanti1:active{
            color: black;
        }   
        .uzanti1:visited{
            color: peru;
        }
    </style>
</head>

<body>
    <a class="uzanti1" href="https://google.com">Google</a>
</body>

</html>